At char 0:- Mine = P :: Memo = P
At char 1:- Mine = 6 :: Memo = 6
At char 2:- Mine = 
 :: Memo = 

At char 3:- Mine = 4 :: Memo = 4
At char 4:- Mine = 0 :: Memo = 0
At char 5:- Mine = 0 :: Memo = 0
At char 6:- Mine =   :: Memo =  
At char 7:- Mine = 5 :: Memo = 5
At char 8:- Mine = 0 :: Memo = 0
At char 9:- Mine = 0 :: Memo = 0
At char 10:- Mine = 
 :: Memo = 

At char 11:- Mine = 2 :: Memo = 2
At char 12:- Mine = 5 :: Memo = 5
At char 13:- Mine = 5 :: Memo = 5
At char 14:- Mine = 
 :: Memo = 

At char 15:- Mine = ¼ :: Memo = ¼
At char 16:- Mine = ¼ :: Memo = ¼
At char 17:- Mine = ¼ :: Memo = ¼
At char 18:- Mine = ² :: Memo = ²
At char 19:- Mine = ² :: Memo = ²
At char 20:- Mine = ² :: Memo = ²
At char 21:- Mine = ² :: Memo = ²
At char 22:- Mine = ² :: Memo = ²
At char 23:- Mine = ² :: Memo = ²
At char 24:- Mine = ´ :: Memo = ³
At char 25:- Mine = ´ :: Memo = ³
At char 26:- Mine = ´ :: Memo = ³
At char 27:- Mine = ¬ :: Memo = «
At char 28:- Mine = ¬ :: Memo = «
At char 29:- Mine = ¬ :: Memo = «
At char 30:- Mine = ¨ :: Memo = §
At char 31:- Mine = ¨ :: Memo = §
At char 32:- Mine = ¨ :: Memo = §
At char 33:- Mine = © :: Memo = ¨
At char 34:- Mine = © :: Memo = ¨
At char 35:- Mine = © :: Memo = ¨
At char 36:- Mine = ¦ :: Memo = ¥
At char 37:- Mine = ¦ :: Memo = ¥
At char 38:- Mine = ¦ :: Memo = ¥
At char 39:- Mine = ¦ :: Memo = ¦
At char 40:- Mine = ¦ :: Memo = ¦
At char 41:- Mine = ¦ :: Memo = ¦
At char 42:- Mine = ¥ :: Memo = ¥
At char 43:- Mine = ¥ :: Memo = ¥
At char 44:- Mine = ¥ :: Memo = ¥
At char 45:- Mine = ¥ :: Memo = ¤
At char 46:- Mine = ¥ :: Memo = ¤
At char 47:- Mine = ¥ :: Memo = ¤
At char 48:- Mine = ¨ :: Memo = §
At char 49:- Mine = ¨ :: Memo = §
At char 50:- Mine = ¨ :: Memo = §
At char 51:- Mine = ¬ :: Memo = «
At char 52:- Mine = ¬ :: Memo = «
At char 53:- Mine = ¬ :: Memo = «
At char 54:- Mine = ­ :: Memo = ­
At char 55:- Mine = ­ :: Memo = ­
At char 56:- Mine = ­ :: Memo = ­
At char 57:- Mine = « :: Memo = «
At char 58:- Mine = « :: Memo = «
At char 59:- Mine = « :: Memo = «
At char 60:- Mine = ¨ :: Memo = §
At char 61:- Mine = ¨ :: Memo = §
At char 62:- Mine = ¨ :: Memo = §
At char 63:- Mine = ª :: Memo = ©
At char 64:- Mine = ª :: Memo = ©
At char 65:- Mine = ª :: Memo = ©
At char 66:- Mine = ª :: Memo = ©
At char 67:- Mine = ª :: Memo = ©
At char 68:- Mine = ª :: Memo = ©
At char 69:- Mine = ¬ :: Memo = «
At char 70:- Mine = ¬ :: Memo = «
At char 71:- Mine = ¬ :: Memo = «
At char 72:- Mine = ® :: Memo = ­
At char 73:- Mine = ® :: Memo = ­
At char 74:- Mine = ® :: Memo = ­
At char 75:- Mine = ¯ :: Memo = ¯
At char 76:- Mine = ¯ :: Memo = ¯
At char 77:- Mine = ¯ :: Memo = ¯
At char 78:- Mine = ° :: Memo = ¯
At char 79:- Mine = ° :: Memo = ¯
At char 80:- Mine = ° :: Memo = ¯
At char 81:- Mine = ² :: Memo = ±
At char 82:- Mine = ² :: Memo = ±
At char 83:- Mine = ² :: Memo = ±
At char 84:- Mine = ² :: Memo = ²
At char 85:- Mine = ² :: Memo = ²
At char 86:- Mine = ² :: Memo = ²
At char 87:- Mine = ³ :: Memo = ²
At char 88:- Mine = ³ :: Memo = ²
At char 89:- Mine = ³ :: Memo = ²
At char 90:- Mine = ³ :: Memo = ²
At char 91:- Mine = ³ :: Memo = ²
At char 92:- Mine = ³ :: Memo = ²
At char 93:- Mine = ´ :: Memo = ´
At char 94:- Mine = ´ :: Memo = ´
At char 95:- Mine = ´ :: Memo = ´
At char 96:- Mine = ¸ :: Memo = ·
At char 97:- Mine = ¸ :: Memo = ·
At char 98:- Mine = ¸ :: Memo = ·
At char 99:- Mine = ½ :: Memo = ¼
At char 100:- Mine = ½ :: Memo = ¼
At char 101:- Mine = ½ :: Memo = ¼
At char 102:- Mine = ½ :: Memo = ½
At char 103:- Mine = ½ :: Memo = ½
At char 104:- Mine = ½ :: Memo = ½
At char 105:- Mine = » :: Memo = »
At char 106:- Mine = » :: Memo = »
At char 107:- Mine = » :: Memo = »
At char 108:- Mine = · :: Memo = ·
At char 109:- Mine = · :: Memo = ·
At char 110:- Mine = · :: Memo = ·
At char 111:- Mine = ½ :: Memo = ½
At char 112:- Mine = ½ :: Memo = ½
At char 113:- Mine = ½ :: Memo = ½
At char 114:- Mine = ¼ :: Memo = ¼
At char 115:- Mine = ¼ :: Memo = ¼
At char 116:- Mine = ¼ :: Memo = ¼
At char 117:- Mine = ½ :: Memo = ¼
At char 118:- Mine = ½ :: Memo = ¼
At char 119:- Mine = ½ :: Memo = ¼
At char 120:- Mine = ½ :: Memo = ¼
At char 121:- Mine = ½ :: Memo = ¼
At char 122:- Mine = ½ :: Memo = ¼
At char 123:- Mine = ½ :: Memo = ½
At char 124:- Mine = ½ :: Memo = ½
At char 125:- Mine = ½ :: Memo = ½
At char 126:- Mine = ¾ :: Memo = ½
At char 127:- Mine = ¾ :: Memo = ½
At char 128:- Mine = ¾ :: Memo = ½
At char 129:- Mine = ½ :: Memo = ½
At char 130:- Mine = ½ :: Memo = ½
At char 131:- Mine = ½ :: Memo = ½
At char 132:- Mine = ½ :: Memo = ¼
At char 133:- Mine = ½ :: Memo = ¼
At char 134:- Mine = ½ :: Memo = ¼
At char 135:- Mine = Á :: Memo = Á
At char 136:- Mine = Á :: Memo = Á
At char 137:- Mine = Á :: Memo = Á
At char 138:- Mine = À :: Memo = À
At char 139:- Mine = À :: Memo = À
At char 140:- Mine = À :: Memo = À
At char 141:- Mine = À :: Memo = ¿
At char 142:- Mine = À :: Memo = ¿
At char 143:- Mine = À :: Memo = ¿
At char 144:- Mine = Á :: Memo = À
At char 145:- Mine = Á :: Memo = À
At char 146:- Mine = Á :: Memo = À
At char 147:- Mine = Ã :: Memo = Â
At char 148:- Mine = Ã :: Memo = Â
At char 149:- Mine = Ã :: Memo = Â
At char 150:- Mine = Ç :: Memo = Æ
At char 151:- Mine = Ç :: Memo = Æ
At char 152:- Mine = Ç :: Memo = Æ
At char 153:- Mine = Ë :: Memo = Ê
At char 154:- Mine = Ë :: Memo = Ê
At char 155:- Mine = Ë :: Memo = Ê
At char 156:- Mine = Í :: Memo = Ì
At char 157:- Mine = Í :: Memo = Ì
At char 158:- Mine = Í :: Memo = Ì
At char 159:- Mine = Ö :: Memo = Õ
At char 160:- Mine = Ö :: Memo = Õ
At char 161:- Mine = Ö :: Memo = Õ
At char 162:- Mine = Õ :: Memo = Ô
At char 163:- Mine = Õ :: Memo = Ô
At char 164:- Mine = Õ :: Memo = Ô
At char 165:- Mine = Ó :: Memo = Ò
At char 166:- Mine = Ó :: Memo = Ò
At char 167:- Mine = Ó :: Memo = Ò
At char 168:- Mine = Õ :: Memo = Ô
At char 169:- Mine = Õ :: Memo = Ô
At char 170:- Mine = Õ :: Memo = Ô
At char 171:- Mine = Ø :: Memo = ×
At char 172:- Mine = Ø :: Memo = ×
At char 173:- Mine = Ø :: Memo = ×
At char 174:- Mine = Ù :: Memo = Ø
At char 175:- Mine = Ù :: Memo = Ø
At char 176:- Mine = Ù :: Memo = Ø
At char 177:- Mine = Ø :: Memo = ×
At char 178:- Mine = Ø :: Memo = ×
At char 179:- Mine = Ø :: Memo = ×
At char 180:- Mine = Ö :: Memo = Ö
At char 181:- Mine = Ö :: Memo = Ö
At char 182:- Mine = Ö :: Memo = Ö
At char 183:- Mine = Ó :: Memo = Ò
At char 184:- Mine = Ó :: Memo = Ò
At char 185:- Mine = Ó :: Memo = Ò
At char 186:- Mine = Ñ :: Memo = Ð
At char 187:- Mine = Ñ :: Memo = Ð
At char 188:- Mine = Ñ :: Memo = Ð
At char 189:- Mine = Ï :: Memo = Î
At char 190:- Mine = Ï :: Memo = Î
At char 191:- Mine = Ï :: Memo = Î
At char 192:- Mine = Ð :: Memo = Ï
At char 193:- Mine = Ð :: Memo = Ï
At char 194:- Mine = Ð :: Memo = Ï
At char 195:- Mine = Ò :: Memo = Ñ
At char 196:- Mine = Ò :: Memo = Ñ
At char 197:- Mine = Ò :: Memo = Ñ
At char 198:- Mine = Ó :: Memo = Ò
At char 199:- Mine = Ó :: Memo = Ò
At char 200:- Mine = Ó :: Memo = Ò
At char 201:- Mine = Ñ :: Memo = Ð
At char 202:- Mine = Ñ :: Memo = Ð
At char 203:- Mine = Ñ :: Memo = Ð
At char 204:- Mine = Ï :: Memo = Î
At char 205:- Mine = Ï :: Memo = Î
At char 206:- Mine = Ï :: Memo = Î
At char 207:- Mine = Ó :: Memo = Ò
At char 208:- Mine = Ó :: Memo = Ò
At char 209:- Mine = Ó :: Memo = Ò
At char 210:- Mine = Ð :: Memo = Ï
At char 211:- Mine = Ð :: Memo = Ï
At char 212:- Mine = Ð :: Memo = Ï
At char 213:- Mine = Í :: Memo = Ì
At char 214:- Mine = Í :: Memo = Ì
At char 215:- Mine = Í :: Memo = Ì
At char 216:- Mine = Î :: Memo = Í
At char 217:- Mine = Î :: Memo = Í
At char 218:- Mine = Î :: Memo = Í
At char 219:- Mine = Ó :: Memo = Ò
At char 220:- Mine = Ó :: Memo = Ò
At char 221:- Mine = Ó :: Memo = Ò
At char 222:- Mine = Ù :: Memo = Ù
At char 223:- Mine = Ù :: Memo = Ù
At char 224:- Mine = Ù :: Memo = Ù
At char 225:- Mine = Ý :: Memo = Ý
At char 226:- Mine = Ý :: Memo = Ý
At char 227:- Mine = Ý :: Memo = Ý
At char 228:- Mine = ß :: Memo = ß
At char 229:- Mine = ß :: Memo = ß
At char 230:- Mine = ß :: Memo = ß
At char 231:- Mine = Ý :: Memo = Ý
At char 232:- Mine = Ý :: Memo = Ý
At char 233:- Mine = Ý :: Memo = Ý
At char 234:- Mine = Ý :: Memo = Ý
At char 235:- Mine = Ý :: Memo = Ý
At char 236:- Mine = Ý :: Memo = Ý
At char 237:- Mine = Ý :: Memo = Ü
At char 238:- Mine = Ý :: Memo = Ü
At char 239:- Mine = Ý :: Memo = Ü
At char 240:- Mine = Ü :: Memo = Ü
At char 241:- Mine = Ü :: Memo = Ü
At char 242:- Mine = Ü :: Memo = Ü
At char 243:- Mine = Ü :: Memo = Ü
At char 244:- Mine = Ü :: Memo = Ü
At char 245:- Mine = Ü :: Memo = Ü
At char 246:- Mine = ß :: Memo = ß
At char 247:- Mine = ß :: Memo = ß
At char 248:- Mine = ß :: Memo = ß
At char 249:- Mine = â :: Memo = â
At char 250:- Mine = â :: Memo = â
At char 251:- Mine = â :: Memo = â
At char 252:- Mine = å :: Memo = å
At char 253:- Mine = å :: Memo = å
At char 254:- Mine = å :: Memo = å
At char 255:- Mine = à :: Memo = ß
At char 256:- Mine = à :: Memo = ß
At char 257:- Mine = à :: Memo = ß
At char 258:- Mine = ã :: Memo = â
At char 259:- Mine = ã :: Memo = â
At char 260:- Mine = ã :: Memo = â
At char 261:- Mine = ä :: Memo = ã
At char 262:- Mine = ä :: Memo = ã
At char 263:- Mine = ä :: Memo = ã
At char 264:- Mine = ã :: Memo = â
At char 265:- Mine = ã :: Memo = â
At char 266:- Mine = ã :: Memo = â
At char 267:- Mine = ã :: Memo = â
At char 268:- Mine = ã :: Memo = â
At char 269:- Mine = ã :: Memo = â
At char 270:- Mine = å :: Memo = ä
At char 271:- Mine = å :: Memo = ä
At char 272:- Mine = å :: Memo = ä
At char 273:- Mine = å :: Memo = ä
At char 274:- Mine = å :: Memo = ä
At char 275:- Mine = å :: Memo = ä
At char 276:- Mine = â :: Memo = â
At char 277:- Mine = â :: Memo = â
At char 278:- Mine = â :: Memo = â
At char 279:- Mine = á :: Memo = á
At char 280:- Mine = á :: Memo = á
At char 281:- Mine = á :: Memo = á
At char 282:- Mine = ã :: Memo = â
At char 283:- Mine = ã :: Memo = â
At char 284:- Mine = ã :: Memo = â
At char 285:- Mine = æ :: Memo = å
At char 286:- Mine = æ :: Memo = å
At char 287:- Mine = æ :: Memo = å
At char 288:- Mine = è :: Memo = ç
At char 289:- Mine = è :: Memo = ç
At char 290:- Mine = è :: Memo = ç
At char 291:- Mine = é :: Memo = é
At char 292:- Mine = é :: Memo = é
At char 293:- Mine = é :: Memo = é
At char 294:- Mine = é :: Memo = é
At char 295:- Mine = é :: Memo = é
At char 296:- Mine = é :: Memo = é
At char 297:- Mine = è :: Memo = è
At char 298:- Mine = è :: Memo = è
At char 299:- Mine = è :: Memo = è
At char 300:- Mine = è :: Memo = è
At char 301:- Mine = è :: Memo = è
At char 302:- Mine = è :: Memo = è
At char 303:- Mine = æ :: Memo = å
At char 304:- Mine = æ :: Memo = å
At char 305:- Mine = æ :: Memo = å
At char 306:- Mine = æ :: Memo = å
At char 307:- Mine = æ :: Memo = å
At char 308:- Mine = æ :: Memo = å
At char 309:- Mine = ç :: Memo = æ
At char 310:- Mine = ç :: Memo = æ
At char 311:- Mine = ç :: Memo = æ
At char 312:- Mine = ç :: Memo = ç
At char 313:- Mine = ç :: Memo = ç
At char 314:- Mine = ç :: Memo = ç
At char 315:- Mine = è :: Memo = è
At char 316:- Mine = è :: Memo = è
At char 317:- Mine = è :: Memo = è
At char 318:- Mine = é :: Memo = è
At char 319:- Mine = é :: Memo = è
At char 320:- Mine = é :: Memo = è
At char 321:- Mine = é :: Memo = è
At char 322:- Mine = é :: Memo = è
At char 323:- Mine = é :: Memo = è
At char 324:- Mine = é :: Memo = è
At char 325:- Mine = é :: Memo = è
At char 326:- Mine = é :: Memo = è
At char 327:- Mine = æ :: Memo = å
At char 328:- Mine = æ :: Memo = å
At char 329:- Mine = æ :: Memo = å
At char 330:- Mine = æ :: Memo = å
At char 331:- Mine = æ :: Memo = å
At char 332:- Mine = æ :: Memo = å
At char 333:- Mine = æ :: Memo = æ
At char 334:- Mine = æ :: Memo = æ
At char 335:- Mine = æ :: Memo = æ
At char 336:- Mine = æ :: Memo = æ
At char 337:- Mine = æ :: Memo = æ
At char 338:- Mine = æ :: Memo = æ
At char 339:- Mine = å :: Memo = ä
At char 340:- Mine = å :: Memo = ä
At char 341:- Mine = å :: Memo = ä
At char 342:- Mine = å :: Memo = ä
At char 343:- Mine = å :: Memo = ä
At char 344:- Mine = å :: Memo = ä
At char 345:- Mine = å :: Memo = ä
At char 346:- Mine = å :: Memo = ä
At char 347:- Mine = å :: Memo = ä
At char 348:- Mine = æ :: Memo = å
At char 349:- Mine = æ :: Memo = å
At char 350:- Mine = æ :: Memo = å
At char 351:- Mine = ì :: Memo = ë
At char 352:- Mine = ì :: Memo = ë
At char 353:- Mine = ì :: Memo = ë
At char 354:- Mine = ì :: Memo = ë
At char 355:- Mine = ì :: Memo = ë
At char 356:- Mine = ì :: Memo = ë
At char 357:- Mine = ë :: Memo = ê
At char 358:- Mine = ë :: Memo = ê
At char 359:- Mine = ë :: Memo = ê
At char 360:- Mine = ë :: Memo = ë
At char 361:- Mine = ë :: Memo = ë
At char 362:- Mine = ë :: Memo = ë
At char 363:- Mine = ë :: Memo = ë
At char 364:- Mine = ë :: Memo = ë
At char 365:- Mine = ë :: Memo = ë
At char 366:- Mine = ë :: Memo = ë
At char 367:- Mine = ë :: Memo = ë
At char 368:- Mine = ë :: Memo = ë
At char 369:- Mine = ì :: Memo = ì
At char 370:- Mine = ì :: Memo = ì
At char 371:- Mine = ì :: Memo = ì
At char 372:- Mine = ì :: Memo = ì
At char 373:- Mine = ì :: Memo = ì
At char 374:- Mine = ì :: Memo = ì
At char 375:- Mine = ë :: Memo = ê
At char 376:- Mine = ë :: Memo = ê
At char 377:- Mine = ë :: Memo = ê
At char 378:- Mine = æ :: Memo = å
At char 379:- Mine = æ :: Memo = å
At char 380:- Mine = æ :: Memo = å
At char 381:- Mine = á :: Memo = à
At char 382:- Mine = á :: Memo = à
At char 383:- Mine = á :: Memo = à
At char 384:- Mine = Þ :: Memo = Ý
At char 385:- Mine = Þ :: Memo = Ý
At char 386:- Mine = Þ :: Memo = Ý
At char 387:- Mine = Þ :: Memo = Ý
At char 388:- Mine = Þ :: Memo = Ý
At char 389:- Mine = Þ :: Memo = Ý
At char 390:- Mine = Ý :: Memo = Ý
At char 391:- Mine = Ý :: Memo = Ý
At char 392:- Mine = Ý :: Memo = Ý
At char 393:- Mine = Û :: Memo = Û
At char 394:- Mine = Û :: Memo = Û
At char 395:- Mine = Û :: Memo = Û
At char 396:- Mine = Ù :: Memo = Ù
At char 397:- Mine = Ù :: Memo = Ù
At char 398:- Mine = Ù :: Memo = Ù
At char 399:- Mine = Ó :: Memo = Ò
At char 400:- Mine = Ó :: Memo = Ò
At char 401:- Mine = Ó :: Memo = Ò
At char 402:- Mine = Ñ :: Memo = Ð
At char 403:- Mine = Ñ :: Memo = Ð
At char 404:- Mine = Ñ :: Memo = Ð
At char 405:- Mine = Î :: Memo = Í
At char 406:- Mine = Î :: Memo = Í
At char 407:- Mine = Î :: Memo = Í
At char 408:- Mine = Í :: Memo = Ì
At char 409:- Mine = Í :: Memo = Ì
At char 410:- Mine = Í :: Memo = Ì
At char 411:- Mine = Í :: Memo = Ì
At char 412:- Mine = Í :: Memo = Ì
At char 413:- Mine = Í :: Memo = Ì
At char 414:- Mine = Ì :: Memo = Ë
At char 415:- Mine = Ì :: Memo = Ë
At char 416:- Mine = Ì :: Memo = Ë
At char 417:- Mine = Ë :: Memo = Ê
At char 418:- Mine = Ë :: Memo = Ê
At char 419:- Mine = Ë :: Memo = Ê
At char 420:- Mine = Ê :: Memo = É
At char 421:- Mine = Ê :: Memo = É
At char 422:- Mine = Ê :: Memo = É
At char 423:- Mine = Î :: Memo = Í
At char 424:- Mine = Î :: Memo = Í
At char 425:- Mine = Î :: Memo = Í
At char 426:- Mine = Í :: Memo = Ì
At char 427:- Mine = Í :: Memo = Ì
At char 428:- Mine = Í :: Memo = Ì
At char 429:- Mine = Í :: Memo = Ì
At char 430:- Mine = Í :: Memo = Ì
At char 431:- Mine = Í :: Memo = Ì
At char 432:- Mine = Í :: Memo = Ì
At char 433:- Mine = Í :: Memo = Ì
At char 434:- Mine = Í :: Memo = Ì
At char 435:- Mine = Î :: Memo = Í
At char 436:- Mine = Î :: Memo = Í
At char 437:- Mine = Î :: Memo = Í
At char 438:- Mine = Î :: Memo = Í
At char 439:- Mine = Î :: Memo = Í
At char 440:- Mine = Î :: Memo = Í
At char 441:- Mine = Í :: Memo = Ì
At char 442:- Mine = Í :: Memo = Ì
At char 443:- Mine = Í :: Memo = Ì
At char 444:- Mine = Ì :: Memo = Ë
At char 445:- Mine = Ì :: Memo = Ë
At char 446:- Mine = Ì :: Memo = Ë
At char 447:- Mine = Ë :: Memo = Ë
At char 448:- Mine = Ë :: Memo = Ë
At char 449:- Mine = Ë :: Memo = Ë
At char 450:- Mine = Ë :: Memo = Ê
At char 451:- Mine = Ë :: Memo = Ê
At char 452:- Mine = Ë :: Memo = Ê
At char 453:- Mine = Ë :: Memo = Ê
At char 454:- Mine = Ë :: Memo = Ê
At char 455:- Mine = Ë :: Memo = Ê
At char 456:- Mine = Ê :: Memo = É
At char 457:- Mine = Ê :: Memo = É
At char 458:- Mine = Ê :: Memo = É
At char 459:- Mine = É :: Memo = È
At char 460:- Mine = É :: Memo = È
At char 461:- Mine = É :: Memo = È
At char 462:- Mine = È :: Memo = Ç
At char 463:- Mine = È :: Memo = Ç
At char 464:- Mine = È :: Memo = Ç
At char 465:- Mine = Ç :: Memo = Æ
At char 466:- Mine = Ç :: Memo = Æ
At char 467:- Mine = Ç :: Memo = Æ
At char 468:- Mine = Ç :: Memo = Æ
At char 469:- Mine = Ç :: Memo = Æ
At char 470:- Mine = Ç :: Memo = Æ
At char 471:- Mine = Ã :: Memo = Ã
At char 472:- Mine = Ã :: Memo = Ã
At char 473:- Mine = Ã :: Memo = Ã
At char 474:- Mine = Ä :: Memo = Ä
At char 475:- Mine = Ä :: Memo = Ä
At char 476:- Mine = Ä :: Memo = Ä
At char 477:- Mine = Å :: Memo = Å
At char 478:- Mine = Å :: Memo = Å
At char 479:- Mine = Å :: Memo = Å
At char 480:- Mine = Æ :: Memo = Æ
At char 481:- Mine = Æ :: Memo = Æ
At char 482:- Mine = Æ :: Memo = Æ
At char 483:- Mine = È :: Memo = È
At char 484:- Mine = È :: Memo = È
At char 485:- Mine = È :: Memo = È
At char 486:- Mine = É :: Memo = É
At char 487:- Mine = É :: Memo = É
At char 488:- Mine = É :: Memo = É
At char 489:- Mine = Ë :: Memo = Ë
At char 490:- Mine = Ë :: Memo = Ë
At char 491:- Mine = Ë :: Memo = Ë
At char 492:- Mine = Ë :: Memo = Ë
At char 493:- Mine = Ë :: Memo = Ë
At char 494:- Mine = Ë :: Memo = Ë
At char 495:- Mine = Ê :: Memo = Ê
At char 496:- Mine = Ê :: Memo = Ê
At char 497:- Mine = Ê :: Memo = Ê
At char 498:- Mine = É :: Memo = É
At char 499:- Mine = É :: Memo = É
At char 500:- Mine = É :: Memo = É
At char 501:- Mine = È :: Memo = È
At char 502:- Mine = È :: Memo = È
At char 503:- Mine = È :: Memo = È
At char 504:- Mine = Æ :: Memo = Æ
At char 505:- Mine = Æ :: Memo = Æ
At char 506:- Mine = Æ :: Memo = Æ
At char 507:- Mine = Å :: Memo = Ä
At char 508:- Mine = Å :: Memo = Ä
At char 509:- Mine = Å :: Memo = Ä
At char 510:- Mine = Ä :: Memo = Ã
At char 511:- Mine = Ä :: Memo = Ã
At char 512:- Mine = Ä :: Memo = Ã
At char 513:- Mine = Ã :: Memo = Â
At char 514:- Mine = Ã :: Memo = Â
At char 515:- Mine = Ã :: Memo = Â
At char 516:- Mine = Ã :: Memo = Â
At char 517:- Mine = Ã :: Memo = Â
At char 518:- Mine = Ã :: Memo = Â
At char 519:- Mine = À :: Memo = À
At char 520:- Mine = À :: Memo = À
At char 521:- Mine = À :: Memo = À
At char 522:- Mine = ¿ :: Memo = ¿
At char 523:- Mine = ¿ :: Memo = ¿
At char 524:- Mine = ¿ :: Memo = ¿
At char 525:- Mine = ¾ :: Memo = ½
At char 526:- Mine = ¾ :: Memo = ½
At char 527:- Mine = ¾ :: Memo = ½
At char 528:- Mine = ¼ :: Memo = »
At char 529:- Mine = ¼ :: Memo = »
At char 530:- Mine = ¼ :: Memo = »
At char 531:- Mine = » :: Memo = º
At char 532:- Mine = » :: Memo = º
At char 533:- Mine = » :: Memo = º
At char 534:- Mine = º :: Memo = ¹
At char 535:- Mine = º :: Memo = ¹
At char 536:- Mine = º :: Memo = ¹
At char 537:- Mine = ¹ :: Memo = ¸
At char 538:- Mine = ¹ :: Memo = ¸
At char 539:- Mine = ¹ :: Memo = ¸
At char 540:- Mine = ¹ :: Memo = ¸
At char 541:- Mine = ¹ :: Memo = ¸
At char 542:- Mine = ¹ :: Memo = ¸
At char 543:- Mine = ¶ :: Memo = µ
At char 544:- Mine = ¶ :: Memo = µ
At char 545:- Mine = ¶ :: Memo = µ
At char 546:- Mine = · :: Memo = ¶
At char 547:- Mine = · :: Memo = ¶
At char 548:- Mine = · :: Memo = ¶
At char 549:- Mine = ¸ :: Memo = ·
At char 550:- Mine = ¸ :: Memo = ·
At char 551:- Mine = ¸ :: Memo = ·
At char 552:- Mine = ¸ :: Memo = ·
At char 553:- Mine = ¸ :: Memo = ·
At char 554:- Mine = ¸ :: Memo = ·
At char 555:- Mine = ¸ :: Memo = ·
At char 556:- Mine = ¸ :: Memo = ·
At char 557:- Mine = ¸ :: Memo = ·
At char 558:- Mine = ¸ :: Memo = ·
At char 559:- Mine = ¸ :: Memo = ·
At char 560:- Mine = ¸ :: Memo = ·
At char 561:- Mine = ¸ :: Memo = ·
At char 562:- Mine = ¸ :: Memo = ·
At char 563:- Mine = ¸ :: Memo = ·
At char 564:- Mine = · :: Memo = ¶
At char 565:- Mine = · :: Memo = ¶
At char 566:- Mine = · :: Memo = ¶
At char 567:- Mine = ´ :: Memo = ³
At char 568:- Mine = ´ :: Memo = ³
At char 569:- Mine = ´ :: Memo = ³
At char 570:- Mine = ´ :: Memo = ³
At char 571:- Mine = ´ :: Memo = ³
At char 572:- Mine = ´ :: Memo = ³
At char 573:- Mine = ³ :: Memo = ²
At char 574:- Mine = ³ :: Memo = ²
At char 575:- Mine = ³ :: Memo = ²
At char 576:- Mine = ² :: Memo = ±
At char 577:- Mine = ² :: Memo = ±
At char 578:- Mine = ² :: Memo = ±
At char 579:- Mine = ± :: Memo = °
At char 580:- Mine = ± :: Memo = °
At char 581:- Mine = ± :: Memo = °
At char 582:- Mine = ° :: Memo = ¯
At char 583:- Mine = ° :: Memo = ¯
At char 584:- Mine = ° :: Memo = ¯
At char 585:- Mine = ° :: Memo = ¯
At char 586:- Mine = ° :: Memo = ¯
At char 587:- Mine = ° :: Memo = ¯
At char 588:- Mine = ¯ :: Memo = ®
At char 589:- Mine = ¯ :: Memo = ®
At char 590:- Mine = ¯ :: Memo = ®
At char 591:- Mine = ° :: Memo = ¯
At char 592:- Mine = ° :: Memo = ¯
At char 593:- Mine = ° :: Memo = ¯
At char 594:- Mine = ® :: Memo = ­
At char 595:- Mine = ® :: Memo = ­
At char 596:- Mine = ® :: Memo = ­
At char 597:- Mine = ­ :: Memo = ¬
At char 598:- Mine = ­ :: Memo = ¬
At char 599:- Mine = ­ :: Memo = ¬
At char 600:- Mine = ¬ :: Memo = «
At char 601:- Mine = ¬ :: Memo = «
At char 602:- Mine = ¬ :: Memo = «
At char 603:- Mine = ¬ :: Memo = «
At char 604:- Mine = ¬ :: Memo = «
At char 605:- Mine = ¬ :: Memo = «
At char 606:- Mine = ­ :: Memo = ¬
At char 607:- Mine = ­ :: Memo = ¬
At char 608:- Mine = ­ :: Memo = ¬
At char 609:- Mine = ¯ :: Memo = ®
At char 610:- Mine = ¯ :: Memo = ®
At char 611:- Mine = ¯ :: Memo = ®
At char 612:- Mine = ° :: Memo = ¯
At char 613:- Mine = ° :: Memo = ¯
At char 614:- Mine = ° :: Memo = ¯
At char 615:- Mine = ² :: Memo = ±
At char 616:- Mine = ² :: Memo = ±
At char 617:- Mine = ² :: Memo = ±
At char 618:- Mine = µ :: Memo = ´
At char 619:- Mine = µ :: Memo = ´
At char 620:- Mine = µ :: Memo = ´
At char 621:- Mine = ¸ :: Memo = ·
At char 622:- Mine = ¸ :: Memo = ·
At char 623:- Mine = ¸ :: Memo = ·
At char 624:- Mine = º :: Memo = ¹
At char 625:- Mine = º :: Memo = ¹
At char 626:- Mine = º :: Memo = ¹
At char 627:- Mine = º :: Memo = ¹
At char 628:- Mine = º :: Memo = ¹
At char 629:- Mine = º :: Memo = ¹
At char 630:- Mine = » :: Memo = º
At char 631:- Mine = » :: Memo = º
At char 632:- Mine = » :: Memo = º
At char 633:- Mine = ¼ :: Memo = »
At char 634:- Mine = ¼ :: Memo = »
At char 635:- Mine = ¼ :: Memo = »
At char 636:- Mine = ½ :: Memo = ¼
At char 637:- Mine = ½ :: Memo = ¼
At char 638:- Mine = ½ :: Memo = ¼
At char 639:- Mine = » :: Memo = »
At char 640:- Mine = » :: Memo = »
At char 641:- Mine = » :: Memo = »
At char 642:- Mine = » :: Memo = »
At char 643:- Mine = » :: Memo = »
At char 644:- Mine = » :: Memo = »
At char 645:- Mine = ¼ :: Memo = ¼
At char 646:- Mine = ¼ :: Memo = ¼
At char 647:- Mine = ¼ :: Memo = ¼
At char 648:- Mine = ¼ :: Memo = ¼
At char 649:- Mine = ¼ :: Memo = ¼
At char 650:- Mine = ¼ :: Memo = ¼
At char 651:- Mine = ¼ :: Memo = ¼
At char 652:- Mine = ¼ :: Memo = ¼
At char 653:- Mine = ¼ :: Memo = ¼
At char 654:- Mine = ¼ :: Memo = ¼
At char 655:- Mine = ¼ :: Memo = ¼
At char 656:- Mine = ¼ :: Memo = ¼
At char 657:- Mine = ¼ :: Memo = ¼
At char 658:- Mine = ¼ :: Memo = ¼
At char 659:- Mine = ¼ :: Memo = ¼
At char 660:- Mine = ¼ :: Memo = ¼
At char 661:- Mine = ¼ :: Memo = ¼
At char 662:- Mine = ¼ :: Memo = ¼
At char 663:- Mine = ¹ :: Memo = ¹
At char 664:- Mine = ¹ :: Memo = ¹
At char 665:- Mine = ¹ :: Memo = ¹
At char 666:- Mine = ¶ :: Memo = ¶
At char 667:- Mine = ¶ :: Memo = ¶
At char 668:- Mine = ¶ :: Memo = ¶
At char 669:- Mine = ´ :: Memo = ´
At char 670:- Mine = ´ :: Memo = ´
At char 671:- Mine = ´ :: Memo = ´
At char 672:- Mine = ³ :: Memo = ³
At char 673:- Mine = ³ :: Memo = ³
At char 674:- Mine = ³ :: Memo = ³
At char 675:- Mine = ² :: Memo = ²
At char 676:- Mine = ² :: Memo = ²
At char 677:- Mine = ² :: Memo = ²
At char 678:- Mine = ² :: Memo = ²
At char 679:- Mine = ² :: Memo = ²
At char 680:- Mine = ² :: Memo = ²
At char 681:- Mine = ° :: Memo = °
At char 682:- Mine = ° :: Memo = °
At char 683:- Mine = ° :: Memo = °
At char 684:- Mine = ¯ :: Memo = ¯
At char 685:- Mine = ¯ :: Memo = ¯
At char 686:- Mine = ¯ :: Memo = ¯
At char 687:- Mine = ± :: Memo = °
At char 688:- Mine = ± :: Memo = °
At char 689:- Mine = ± :: Memo = °
At char 690:- Mine = ± :: Memo = °
At char 691:- Mine = ± :: Memo = °
At char 692:- Mine = ± :: Memo = °
At char 693:- Mine = ¬ :: Memo = «
At char 694:- Mine = ¬ :: Memo = «
At char 695:- Mine = ¬ :: Memo = «
At char 696:- Mine = º :: Memo = º
At char 697:- Mine = º :: Memo = º
At char 698:- Mine = º :: Memo = º
At char 699:- Mine = ¦ :: Memo = ¦
At char 700:- Mine = ¦ :: Memo = ¦
At char 701:- Mine = ¦ :: Memo = ¦
At char 702:- Mine = ³ :: Memo = ³
At char 703:- Mine = ³ :: Memo = ³
At char 704:- Mine = ³ :: Memo = ³
At char 705:- Mine = ¸ :: Memo = ¸
At char 706:- Mine = ¸ :: Memo = ¸
At char 707:- Mine = ¸ :: Memo = ¸
At char 708:- Mine = ° :: Memo = ¯
At char 709:- Mine = ° :: Memo = ¯
At char 710:- Mine = ° :: Memo = ¯
At char 711:- Mine = ° :: Memo = ¯
At char 712:- Mine = ° :: Memo = ¯
At char 713:- Mine = ° :: Memo = ¯
At char 714:- Mine = µ :: Memo = ´
At char 715:- Mine = µ :: Memo = ´
At char 716:- Mine = µ :: Memo = ´
At char 717:- Mine = ³ :: Memo = ²
At char 718:- Mine = ³ :: Memo = ²
At char 719:- Mine = ³ :: Memo = ²
At char 720:- Mine = ´ :: Memo = ´
At char 721:- Mine = ´ :: Memo = ´
At char 722:- Mine = ´ :: Memo = ´
At char 723:- Mine = » :: Memo = »
At char 724:- Mine = » :: Memo = »
At char 725:- Mine = » :: Memo = »
At char 726:- Mine = ¹ :: Memo = ¹
At char 727:- Mine = ¹ :: Memo = ¹
At char 728:- Mine = ¹ :: Memo = ¹
At char 729:- Mine = ³ :: Memo = ³
At char 730:- Mine = ³ :: Memo = ³
At char 731:- Mine = ³ :: Memo = ³
At char 732:- Mine = ´ :: Memo = ´
At char 733:- Mine = ´ :: Memo = ´
At char 734:- Mine = ´ :: Memo = ´
At char 735:- Mine = · :: Memo = ¶
At char 736:- Mine = · :: Memo = ¶
At char 737:- Mine = · :: Memo = ¶
At char 738:- Mine = · :: Memo = ¶
At char 739:- Mine = · :: Memo = ¶
At char 740:- Mine = · :: Memo = ¶
At char 741:- Mine = ´ :: Memo = ³
At char 742:- Mine = ´ :: Memo = ³
At char 743:- Mine = ´ :: Memo = ³
At char 744:- Mine = · :: Memo = ¶
At char 745:- Mine = · :: Memo = ¶
At char 746:- Mine = · :: Memo = ¶
At char 747:- Mine = ¸ :: Memo = ¸
At char 748:- Mine = ¸ :: Memo = ¸
At char 749:- Mine = ¸ :: Memo = ¸
At char 750:- Mine = ´ :: Memo = ´
At char 751:- Mine = ´ :: Memo = ´
At char 752:- Mine = ´ :: Memo = ´
At char 753:- Mine = ³ :: Memo = ²
At char 754:- Mine = ³ :: Memo = ²
At char 755:- Mine = ³ :: Memo = ²
At char 756:- Mine = ° :: Memo = ¯
At char 757:- Mine = ° :: Memo = ¯
At char 758:- Mine = ° :: Memo = ¯
At char 759:- Mine = » :: Memo = »
At char 760:- Mine = » :: Memo = »
At char 761:- Mine = » :: Memo = »
At char 762:- Mine = ° :: Memo = °
At char 763:- Mine = ° :: Memo = °
At char 764:- Mine = ° :: Memo = °
At char 765:- Mine = µ :: Memo = ´
At char 766:- Mine = µ :: Memo = ´
At char 767:- Mine = µ :: Memo = ´
At char 768:- Mine = ¹ :: Memo = ¸
At char 769:- Mine = ¹ :: Memo = ¸
At char 770:- Mine = ¹ :: Memo = ¸
At char 771:- Mine = ½ :: Memo = ¼
At char 772:- Mine = ½ :: Memo = ¼
At char 773:- Mine = ½ :: Memo = ¼
At char 774:- Mine = » :: Memo = º
At char 775:- Mine = » :: Memo = º
At char 776:- Mine = » :: Memo = º
At char 777:- Mine = Æ :: Memo = Å
At char 778:- Mine = Æ :: Memo = Å
At char 779:- Mine = Æ :: Memo = Å
At char 780:- Mine = ² :: Memo = ±
At char 781:- Mine = ² :: Memo = ±
At char 782:- Mine = ² :: Memo = ±
At char 783:- Mine = Ä :: Memo = Ã
At char 784:- Mine = Ä :: Memo = Ã
At char 785:- Mine = Ä :: Memo = Ã
At char 786:- Mine = Å :: Memo = Ä
At char 787:- Mine = Å :: Memo = Ä
At char 788:- Mine = Å :: Memo = Ä
At char 789:- Mine = Ç :: Memo = Æ
At char 790:- Mine = Ç :: Memo = Æ
At char 791:- Mine = Ç :: Memo = Æ
At char 792:- Mine = È :: Memo = Ç
At char 793:- Mine = È :: Memo = Ç
At char 794:- Mine = È :: Memo = Ç
At char 795:- Mine = È :: Memo = Ç
At char 796:- Mine = È :: Memo = Ç
At char 797:- Mine = È :: Memo = Ç
At char 798:- Mine = É :: Memo = È
At char 799:- Mine = É :: Memo = È
At char 800:- Mine = É :: Memo = È
At char 801:- Mine = Ë :: Memo = Ê
At char 802:- Mine = Ë :: Memo = Ê
At char 803:- Mine = Ë :: Memo = Ê
At char 804:- Mine = Ì :: Memo = Ë
At char 805:- Mine = Ì :: Memo = Ë
At char 806:- Mine = Ì :: Memo = Ë
At char 807:- Mine = Í :: Memo = Ì
At char 808:- Mine = Í :: Memo = Ì
At char 809:- Mine = Í :: Memo = Ì
At char 810:- Mine = Í :: Memo = Ì
At char 811:- Mine = Í :: Memo = Ì
At char 812:- Mine = Í :: Memo = Ì
At char 813:- Mine = Í :: Memo = Ì
At char 814:- Mine = Í :: Memo = Ì
At char 815:- Mine = Í :: Memo = Ì
At char 816:- Mine = Í :: Memo = Ì
At char 817:- Mine = Í :: Memo = Ì
At char 818:- Mine = Í :: Memo = Ì
At char 819:- Mine = Í :: Memo = Ì
At char 820:- Mine = Í :: Memo = Ì
At char 821:- Mine = Í :: Memo = Ì
At char 822:- Mine = Í :: Memo = Ì
At char 823:- Mine = Í :: Memo = Ì
At char 824:- Mine = Í :: Memo = Ì
At char 825:- Mine = Í :: Memo = Ì
At char 826:- Mine = Í :: Memo = Ì
At char 827:- Mine = Í :: Memo = Ì
At char 828:- Mine = Í :: Memo = Ì
At char 829:- Mine = Í :: Memo = Ì
At char 830:- Mine = Í :: Memo = Ì
At char 831:- Mine = Ô :: Memo = Ô
At char 832:- Mine = Ô :: Memo = Ô
At char 833:- Mine = Ô :: Memo = Ô
At char 834:- Mine = Ô :: Memo = Ô
At char 835:- Mine = Ô :: Memo = Ô
At char 836:- Mine = Ô :: Memo = Ô
At char 837:- Mine = Ô :: Memo = Ô
At char 838:- Mine = Ô :: Memo = Ô
At char 839:- Mine = Ô :: Memo = Ô
At char 840:- Mine = Ô :: Memo = Ô
At char 841:- Mine = Ô :: Memo = Ô
At char 842:- Mine = Ô :: Memo = Ô
At char 843:- Mine = Ô :: Memo = Ô
At char 844:- Mine = Ô :: Memo = Ô
At char 845:- Mine = Ô :: Memo = Ô
At char 846:- Mine = Ô :: Memo = Ô
At char 847:- Mine = Ô :: Memo = Ô
At char 848:- Mine = Ô :: Memo = Ô
At char 849:- Mine = Ô :: Memo = Ô
At char 850:- Mine = Ô :: Memo = Ô
At char 851:- Mine = Ô :: Memo = Ô
At char 852:- Mine = Ô :: Memo = Ô
At char 853:- Mine = Ô :: Memo = Ô
At char 854:- Mine = Ô :: Memo = Ô
At char 855:- Mine = Ô :: Memo = Ô
At char 856:- Mine = Ô :: Memo = Ô
At char 857:- Mine = Ô :: Memo = Ô
At char 858:- Mine = Ô :: Memo = Ô
At char 859:- Mine = Ô :: Memo = Ô
At char 860:- Mine = Ô :: Memo = Ô
At char 861:- Mine = Ó :: Memo = Ó
At char 862:- Mine = Ó :: Memo = Ó
At char 863:- Mine = Ó :: Memo = Ó
At char 864:- Mine = Ó :: Memo = Ó
At char 865:- Mine = Ó :: Memo = Ó
At char 866:- Mine = Ó :: Memo = Ó
At char 867:- Mine = Ô :: Memo = Ô
At char 868:- Mine = Ô :: Memo = Ô
At char 869:- Mine = Ô :: Memo = Ô
At char 870:- Mine = Ô :: Memo = Ô
At char 871:- Mine = Ô :: Memo = Ô
At char 872:- Mine = Ô :: Memo = Ô
At char 873:- Mine = Õ :: Memo = Õ
At char 874:- Mine = Õ :: Memo = Õ
At char 875:- Mine = Õ :: Memo = Õ
At char 876:- Mine = Ö :: Memo = Ö
At char 877:- Mine = Ö :: Memo = Ö
At char 878:- Mine = Ö :: Memo = Ö
At char 879:- Mine = Ñ :: Memo = Ð
At char 880:- Mine = Ñ :: Memo = Ð
At char 881:- Mine = Ñ :: Memo = Ð
At char 882:- Mine = Ò :: Memo = Ñ
At char 883:- Mine = Ò :: Memo = Ñ
At char 884:- Mine = Ò :: Memo = Ñ
At char 885:- Mine = Ó :: Memo = Ò
At char 886:- Mine = Ó :: Memo = Ò
At char 887:- Mine = Ó :: Memo = Ò
At char 888:- Mine = Ô :: Memo = Ó
At char 889:- Mine = Ô :: Memo = Ó
At char 890:- Mine = Ô :: Memo = Ó
At char 891:- Mine = Õ :: Memo = Ô
At char 892:- Mine = Õ :: Memo = Ô
At char 893:- Mine = Õ :: Memo = Ô
At char 894:- Mine = Ö :: Memo = Õ
At char 895:- Mine = Ö :: Memo = Õ
At char 896:- Mine = Ö :: Memo = Õ
At char 897:- Mine = Ö :: Memo = Õ
At char 898:- Mine = Ö :: Memo = Õ
At char 899:- Mine = Ö :: Memo = Õ
At char 900:- Mine = × :: Memo = Ö
At char 901:- Mine = × :: Memo = Ö
At char 902:- Mine = × :: Memo = Ö
At char 903:- Mine = Õ :: Memo = Ô
At char 904:- Mine = Õ :: Memo = Ô
At char 905:- Mine = Õ :: Memo = Ô
At char 906:- Mine = Õ :: Memo = Ô
At char 907:- Mine = Õ :: Memo = Ô
At char 908:- Mine = Õ :: Memo = Ô
At char 909:- Mine = Ö :: Memo = Õ
At char 910:- Mine = Ö :: Memo = Õ
At char 911:- Mine = Ö :: Memo = Õ
At char 912:- Mine = Ö :: Memo = Õ
At char 913:- Mine = Ö :: Memo = Õ
At char 914:- Mine = Ö :: Memo = Õ
At char 915:- Mine = × :: Memo = Ö
At char 916:- Mine = × :: Memo = Ö
At char 917:- Mine = × :: Memo = Ö
At char 918:- Mine = Ø :: Memo = ×
At char 919:- Mine = Ø :: Memo = ×
At char 920:- Mine = Ø :: Memo = ×
At char 921:- Mine = Ø :: Memo = ×
At char 922:- Mine = Ø :: Memo = ×
At char 923:- Mine = Ø :: Memo = ×
At char 924:- Mine = Ø :: Memo = ×
At char 925:- Mine = Ø :: Memo = ×
At char 926:- Mine = Ø :: Memo = ×
At char 927:- Mine = Ô :: Memo = Ó
At char 928:- Mine = Ô :: Memo = Ó
At char 929:- Mine = Ô :: Memo = Ó
At char 930:- Mine = Õ :: Memo = Õ
At char 931:- Mine = Õ :: Memo = Õ
At char 932:- Mine = Õ :: Memo = Õ
At char 933:- Mine = Õ :: Memo = Õ
At char 934:- Mine = Õ :: Memo = Õ
At char 935:- Mine = Õ :: Memo = Õ
At char 936:- Mine = Ò :: Memo = Ò
At char 937:- Mine = Ò :: Memo = Ò
At char 938:- Mine = Ò :: Memo = Ò
At char 939:- Mine = Ï :: Memo = Î
At char 940:- Mine = Ï :: Memo = Î
At char 941:- Mine = Ï :: Memo = Î
At char 942:- Mine = Î :: Memo = Í
At char 943:- Mine = Î :: Memo = Í
At char 944:- Mine = Î :: Memo = Í
At char 945:- Mine = Ð :: Memo = Ï
At char 946:- Mine = Ð :: Memo = Ï
At char 947:- Mine = Ð :: Memo = Ï
At char 948:- Mine = Ó :: Memo = Ò
At char 949:- Mine = Ó :: Memo = Ò
At char 950:- Mine = Ó :: Memo = Ò
At char 951:- Mine = ö :: Memo = ö
At char 952:- Mine = ö :: Memo = ö
At char 953:- Mine = ö :: Memo = ö
At char 954:- Mine = ó :: Memo = ò
At char 955:- Mine = ó :: Memo = ò
At char 956:- Mine = ó :: Memo = ò
At char 957:- Mine = ó :: Memo = ò
At char 958:- Mine = ó :: Memo = ò
At char 959:- Mine = ó :: Memo = ò
At char 960:- Mine = ó :: Memo = ó
At char 961:- Mine = ó :: Memo = ó
At char 962:- Mine = ó :: Memo = ó
At char 963:- Mine = í :: Memo = ì
At char 964:- Mine = í :: Memo = ì
At char 965:- Mine = í :: Memo = ì
At char 966:- Mine = á :: Memo = à
At char 967:- Mine = á :: Memo = à
At char 968:- Mine = á :: Memo = à
At char 969:- Mine = Ù :: Memo = Ø
At char 970:- Mine = Ù :: Memo = Ø
At char 971:- Mine = Ù :: Memo = Ø
At char 972:- Mine = × :: Memo = ×
At char 973:- Mine = × :: Memo = ×
At char 974:- Mine = × :: Memo = ×
At char 975:- Mine = Ú :: Memo = Ù
At char 976:- Mine = Ú :: Memo = Ù
At char 977:- Mine = Ú :: Memo = Ù
At char 978:- Mine = Ø :: Memo = ×
At char 979:- Mine = Ø :: Memo = ×
At char 980:- Mine = Ø :: Memo = ×
At char 981:- Mine = × :: Memo = Ö
At char 982:- Mine = × :: Memo = Ö
At char 983:- Mine = × :: Memo = Ö
At char 984:- Mine = Ø :: Memo = ×
At char 985:- Mine = Ø :: Memo = ×
At char 986:- Mine = Ø :: Memo = ×
At char 987:- Mine = Û :: Memo = Ú
At char 988:- Mine = Û :: Memo = Ú
At char 989:- Mine = Û :: Memo = Ú
At char 990:- Mine = Ü :: Memo = Û
At char 991:- Mine = Ü :: Memo = Û
At char 992:- Mine = Ü :: Memo = Û
At char 993:- Mine = Ù :: Memo = Ø
At char 994:- Mine = Ù :: Memo = Ø
At char 995:- Mine = Ù :: Memo = Ø
At char 996:- Mine = Ö :: Memo = Õ
At char 997:- Mine = Ö :: Memo = Õ
At char 998:- Mine = Ö :: Memo = Õ
At char 999:- Mine = Ù :: Memo = Ø
At char 1000:- Mine = Ù :: Memo = Ø
At char 1001:- Mine = Ù :: Memo = Ø
At char 1002:- Mine = Ú :: Memo = Ù
At char 1003:- Mine = Ú :: Memo = Ù
At char 1004:- Mine = Ú :: Memo = Ù
At char 1005:- Mine = Ú :: Memo = Ù
At char 1006:- Mine = Ú :: Memo = Ù
At char 1007:- Mine = Ú :: Memo = Ù
At char 1008:- Mine = Ó :: Memo = Ò
At char 1009:- Mine = Ó :: Memo = Ò
At char 1010:- Mine = Ó :: Memo = Ò
At char 1011:- Mine = Í :: Memo = Í
At char 1012:- Mine = Í :: Memo = Í
At char 1013:- Mine = Í :: Memo = Í
At char 1014:- Mine = Ø :: Memo = Ø
At char 1015:- Mine = Ø :: Memo = Ø
At char 1016:- Mine = Ø :: Memo = Ø
At char 1017:- Mine = Ý :: Memo = Ý
At char 1018:- Mine = Ý :: Memo = Ý
At char 1019:- Mine = Ý :: Memo = Ý
At char 1020:- Mine = Ò :: Memo = Ò
At char 1021:- Mine = Ò :: Memo = Ò
At char 1022:- Mine = Ò :: Memo = Ò
At char 1023:- Mine = É :: Memo = È
At char 1024:- Mine = É :: Memo = È
At char 1025:- Mine = É :: Memo = È
At char 1026:- Mine = Ï :: Memo = Î
At char 1027:- Mine = Ï :: Memo = Î
At char 1028:- Mine = Ï :: Memo = Î
At char 1029:- Mine = × :: Memo = Ö
At char 1030:- Mine = × :: Memo = Ö
At char 1031:- Mine = × :: Memo = Ö
At char 1032:- Mine = Õ :: Memo = Ô
At char 1033:- Mine = Õ :: Memo = Ô
At char 1034:- Mine = Õ :: Memo = Ô
At char 1035:- Mine = Ê :: Memo = É
At char 1036:- Mine = Ê :: Memo = É
At char 1037:- Mine = Ê :: Memo = É
At char 1038:- Mine = È :: Memo = Ç
At char 1039:- Mine = È :: Memo = Ç
At char 1040:- Mine = È :: Memo = Ç
At char 1041:- Mine = Ç :: Memo = Æ
At char 1042:- Mine = Ç :: Memo = Æ
At char 1043:- Mine = Ç :: Memo = Æ
At char 1044:- Mine = ¾ :: Memo = ½
At char 1045:- Mine = ¾ :: Memo = ½
At char 1046:- Mine = ¾ :: Memo = ½
At char 1047:- Mine = ¶ :: Memo = µ
At char 1048:- Mine = ¶ :: Memo = µ
At char 1049:- Mine = ¶ :: Memo = µ
At char 1050:- Mine = ½ :: Memo = ½
At char 1051:- Mine = ½ :: Memo = ½
At char 1052:- Mine = ½ :: Memo = ½
At char 1053:- Mine = È :: Memo = È
At char 1054:- Mine = È :: Memo = È
At char 1055:- Mine = È :: Memo = È
At char 1056:- Mine = É :: Memo = É
At char 1057:- Mine = É :: Memo = É
At char 1058:- Mine = É :: Memo = É
At char 1059:- Mine = ¾ :: Memo = ½
At char 1060:- Mine = ¾ :: Memo = ½
At char 1061:- Mine = ¾ :: Memo = ½
At char 1062:- Mine = ± :: Memo = ±
At char 1063:- Mine = ± :: Memo = ±
At char 1064:- Mine = ± :: Memo = ±
At char 1065:- Mine = ² :: Memo = ²
At char 1066:- Mine = ² :: Memo = ²
At char 1067:- Mine = ² :: Memo = ²
At char 1068:- Mine = ¼ :: Memo = ¼
At char 1069:- Mine = ¼ :: Memo = ¼
At char 1070:- Mine = ¼ :: Memo = ¼
At char 1071:- Mine = Î :: Memo = Í
At char 1072:- Mine = Î :: Memo = Í
At char 1073:- Mine = Î :: Memo = Í
At char 1074:- Mine = Ê :: Memo = É
At char 1075:- Mine = Ê :: Memo = É
At char 1076:- Mine = Ê :: Memo = É
At char 1077:- Mine = É :: Memo = È
At char 1078:- Mine = É :: Memo = È
At char 1079:- Mine = É :: Memo = È
At char 1080:- Mine = Ë :: Memo = Ë
At char 1081:- Mine = Ë :: Memo = Ë
At char 1082:- Mine = Ë :: Memo = Ë
At char 1083:- Mine = É :: Memo = È
At char 1084:- Mine = É :: Memo = È
At char 1085:- Mine = É :: Memo = È
At char 1086:- Mine = ¼ :: Memo = ¼
At char 1087:- Mine = ¼ :: Memo = ¼
At char 1088:- Mine = ¼ :: Memo = ¼
At char 1089:- Mine = ± :: Memo = °
At char 1090:- Mine = ± :: Memo = °
At char 1091:- Mine = ± :: Memo = °
At char 1092:- Mine = ¬ :: Memo = «
At char 1093:- Mine = ¬ :: Memo = «
At char 1094:- Mine = ¬ :: Memo = «
At char 1095:- Mine = ¸ :: Memo = ·
At char 1096:- Mine = ¸ :: Memo = ·
At char 1097:- Mine = ¸ :: Memo = ·
At char 1098:- Mine = ¬ :: Memo = «
At char 1099:- Mine = ¬ :: Memo = «
At char 1100:- Mine = ¬ :: Memo = «
At char 1101:- Mine = ¯ :: Memo = ¯
At char 1102:- Mine = ¯ :: Memo = ¯
At char 1103:- Mine = ¯ :: Memo = ¯
At char 1104:- Mine = ¸ :: Memo = ·
At char 1105:- Mine = ¸ :: Memo = ·
At char 1106:- Mine = ¸ :: Memo = ·
At char 1107:- Mine = ³ :: Memo = ³
At char 1108:- Mine = ³ :: Memo = ³
At char 1109:- Mine = ³ :: Memo = ³
At char 1110:- Mine = ´ :: Memo = ´
At char 1111:- Mine = ´ :: Memo = ´
At char 1112:- Mine = ´ :: Memo = ´
At char 1113:- Mine = Ä :: Memo = Ã
At char 1114:- Mine = Ä :: Memo = Ã
At char 1115:- Mine = Ä :: Memo = Ã
At char 1116:- Mine = Ò :: Memo = Ñ
At char 1117:- Mine = Ò :: Memo = Ñ
At char 1118:- Mine = Ò :: Memo = Ñ
At char 1119:- Mine = Û :: Memo = Û
At char 1120:- Mine = Û :: Memo = Û
At char 1121:- Mine = Û :: Memo = Û
At char 1122:- Mine = â :: Memo = á
At char 1123:- Mine = â :: Memo = á
At char 1124:- Mine = â :: Memo = á
At char 1125:- Mine = å :: Memo = ä
At char 1126:- Mine = å :: Memo = ä
At char 1127:- Mine = å :: Memo = ä
At char 1128:- Mine = á :: Memo = à
At char 1129:- Mine = á :: Memo = à
At char 1130:- Mine = á :: Memo = à
At char 1131:- Mine = â :: Memo = á
At char 1132:- Mine = â :: Memo = á
At char 1133:- Mine = â :: Memo = á
At char 1134:- Mine = ì :: Memo = ì
At char 1135:- Mine = ì :: Memo = ì
At char 1136:- Mine = ì :: Memo = ì
At char 1137:- Mine = õ :: Memo = ô
At char 1138:- Mine = õ :: Memo = ô
At char 1139:- Mine = õ :: Memo = ô
At char 1140:- Mine = ø :: Memo = ÷
At char 1141:- Mine = ø :: Memo = ÷
At char 1142:- Mine = ø :: Memo = ÷
At char 1143:- Mine = ø :: Memo = ÷
At char 1144:- Mine = ø :: Memo = ÷
At char 1145:- Mine = ø :: Memo = ÷
At char 1146:- Mine = ü :: Memo = ü
At char 1147:- Mine = ü :: Memo = ü
At char 1148:- Mine = ü :: Memo = ü
At char 1149:- Mine = ý :: Memo = ü
At char 1150:- Mine = ý :: Memo = ü
At char 1151:- Mine = ý :: Memo = ü
At char 1152:- Mine = ö :: Memo = õ
At char 1153:- Mine = ö :: Memo = õ
At char 1154:- Mine = ö :: Memo = õ
At char 1155:- Mine = ñ :: Memo = ñ
At char 1156:- Mine = ñ :: Memo = ñ
At char 1157:- Mine = ñ :: Memo = ñ
At char 1158:- Mine = ï :: Memo = ï
At char 1159:- Mine = ï :: Memo = ï
At char 1160:- Mine = ï :: Memo = ï
At char 1161:- Mine = ç :: Memo = ç
At char 1162:- Mine = ç :: Memo = ç
At char 1163:- Mine = ç :: Memo = ç
At char 1164:- Mine = Ý :: Memo = Ü
At char 1165:- Mine = Ý :: Memo = Ü
At char 1166:- Mine = Ý :: Memo = Ü
At char 1167:- Mine = ï :: Memo = î
At char 1168:- Mine = ï :: Memo = î
At char 1169:- Mine = ï :: Memo = î
At char 1170:- Mine = ï :: Memo = ï
At char 1171:- Mine = ï :: Memo = ï
At char 1172:- Mine = ï :: Memo = ï
At char 1173:- Mine = é :: Memo = è
At char 1174:- Mine = é :: Memo = è
At char 1175:- Mine = é :: Memo = è
At char 1176:- Mine = Î :: Memo = Î
At char 1177:- Mine = Î :: Memo = Î
At char 1178:- Mine = Î :: Memo = Î
At char 1179:- Mine = Â :: Memo = Â
At char 1180:- Mine = Â :: Memo = Â
At char 1181:- Mine = Â :: Memo = Â
At char 1182:- Mine = Ã :: Memo = Ã
At char 1183:- Mine = Ã :: Memo = Ã
At char 1184:- Mine = Ã :: Memo = Ã
At char 1185:- Mine = Á :: Memo = Á
At char 1186:- Mine = Á :: Memo = Á
At char 1187:- Mine = Á :: Memo = Á
At char 1188:- Mine = Ð :: Memo = Ï
At char 1189:- Mine = Ð :: Memo = Ï
At char 1190:- Mine = Ð :: Memo = Ï
At char 1191:- Mine = É :: Memo = È
At char 1192:- Mine = É :: Memo = È
At char 1193:- Mine = É :: Memo = È
At char 1194:- Mine = Ò :: Memo = Ñ
At char 1195:- Mine = Ò :: Memo = Ñ
At char 1196:- Mine = Ò :: Memo = Ñ
At char 1197:- Mine = æ :: Memo = å
At char 1198:- Mine = æ :: Memo = å
At char 1199:- Mine = æ :: Memo = å
At char 1200:- Mine = æ :: Memo = å
At char 1201:- Mine = æ :: Memo = å
At char 1202:- Mine = æ :: Memo = å
At char 1203:- Mine = Å :: Memo = Å
At char 1204:- Mine = Å :: Memo = Å
At char 1205:- Mine = Å :: Memo = Å
At char 1206:- Mine = " :: Memo = w
0
