# University_Work

./: README.md
2021/COS_214/: cf.sh
2021/COS_214/EO_1/: eo1.cpp
2021/COS_214/EO_2/: box.h
2021/COS_214/Prac1/: makefile  mark.md
2021/COS_214/Prac2/: makefile  mark.md
2021/COS_214/Prac3/: cf.sh  makefile  mark.md
2021/COS_214/Prac4/: makefile  mark.md
2021/COS_214/Prac5/: README.md  makefile  mark.md
2021/COS_226/Ass1/: Bakery.java  Car.java  CarWash.java  Drier.java  Employees.java  Main.java  Washer.java  makefile  mark.md
2021/COS_226/Ass2/: CASConsensus.java  Car.java  CarWash.java  Consensus.java  ConsensusProtocol.java  Drier.java  Employees.java  Main.java  Washer.java  mark.md
2021/COS_226/Prac1/: mark.md
2021/COS_226/Prac2/: mark.md
2021/COS_226/Prac3/: mark.md
2021/COS_226/Prac4/: mark.md
2021/COS_284/PracAss1/: mark.md
2021/COS_284/PracAss2/: mark.md
2021/COS_284/PracAss3/: makefile  mark.md
2021/COS_284/PracAss4/: mark.md
2021/COS_284/PracAss5/: mark.md
2021/COS_284/PracAss6/: mark.md
2022/COS_326/Practical_1/: dependency-reduced-pom.xml  pom.xml
2022/COS_326/Practical_1/u18108467/: readme.txt
2022/COS_326/Practical_1/u18108467/Application/db/: COS326_Prac1.odb  COS326_Prac1.odb$
2022/COS_326/Practical_1/u18108467/Source/src/main/java/up/practical_1/: Practical_1.java  Student.java
2022/COS_326/Practical_10/: Task1Queries.txt  Task2Queries.cypher  Task3Queries.txt  follows.csv  persons.csv
2022/COS_326/Practical_5/: Musicians.xml  XQueries.txt  XQueries.xq
2022/COS_326/Practical_6/: FLWORQueries.txt  Students.xml
2022/COS_326/Practical_7/: LoadQueries.sql  SelectQueries.sql  staff_list.xml
2022/COS_326/Practical_9/: Facebookdata.json
2022/COS_330/Practical_1/: COS 330 Practical 1.docx
2022/COS_333/: ~$Languages.xlsx
(+348 files in other folders)
